{
  "name": "planner",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "lowdb": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport": "^0.4.1",
    "router": "^1.3.5",
    "session-file-store": "^1.4.0",
    "session": "^0.1.0",
    "shortid": "^2.2.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "nodemonConfig": {
    "ignore": [
    "sessions/*.json",
    "db.json"
    ]
  }
}
