<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Mission Planner</title>
    <link rel="stylesheet" href="plan.css">
</head>
<body>
    <div id='top'>
        <div id='access'>
            <div class="top-menu"></div>
            <div class='top-menu'>Sign-in</div>
            <div class='top-menu'>Sign-up</div>
            <div class="top-menu"></div>
        </div>
        <br>
        <div id='title'><h1>My Mission Planner</h1></div>
    </div>
    <div id="empty"></div>
    <div id='container'>
        <div id='grid'>
            <div id='menu'>
                <div class='menu_list'><a href="">Today's to do list</a></div>
                <div class='menu_list'><a href="">Calendar</a></div>
                <div class='menu_list'><a href="">My library</a></div>
                <div class='menu_list'><a href="">Diary</a></div>
            </div>
            <div id='content'>  
                <div id='topic'>asdf</div>
                <div id='description'>
                    <p>
                        등록된 할 일이 없습니다.
                    </p>
                    <form action="/write">
                        <button>오늘의 할일 설정하기</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>