body {
    margin: 0;
    text-align: center;
}

#top {
    display: block;
    background-color: green;    
    text-align: center;
    color: ivory;
    height: 13rem;
}

#access {
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 30fr 2fr 2fr 1fr;
}

#empty {
    background-color: #099523;
    height: 2rem  ;
}

#container {
    display: inline-block;
    width: 80%;
    text-align: center;
}

#grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

#menu {
    height: 45rem;
    border-right:solid #099523 1px;
    border-left:solid #099523 1px;
}

.menu_list {
    padding: 7px;
    border-bottom:solid #099523 1px;
}

#content {
    border-right:solid #099523 1px;
}       

#topic {
    width: 85%;  
    height: 10%;
    padding-top: 3rem;
    margin-left: 4.5rem;
    border-bottom: solid #099523 1px;
}

#description {
    padding-top: 10rem;
}