body {
    margin: 0;
    text-align: center;
}

#top {
    display: block;
    background-color: green;    
    text-align: center;
    color: ivory;
    height: 13rem;
}

#access {
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 30fr 2fr 1fr 2fr 1fr;
}

#empty {
    background-color: #099523;
    height: 2rem  ;
}

#container {
    display: inline-block;
    width: 80%;
    text-align: center;
}

#grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

#menu {
    height: 45rem;
    border-right:solid #099523 1px;
    border-left:solid #099523 1px;
}

.menu_list {
    padding: 7px;
    border-bottom:solid #099523 1px;
}

#content {
    border-right:solid #099523 1px;
}       

#topic {
    width: 85%;  
    height: 10%;
    padding-top: 3rem;
    margin-left: 4.5rem;
    border-bottom: solid #099523 1px;
}

#description {
    padding-top: 10rem;
}

.login {
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 1rem;
    display: inline-block;
    background-color: ivory;
}

#title {
    padding-top: 5rem;
    font-size: 4rem;
    font-weight: bolder;
    color: #04B404;
}

#login-box {
    padding-top: 2rem;
    display: inline-block;
    height: 31.7rem;
    width: 30rem;
}

.input_sign {
    width: 98%;
    height: 3rem;
    font-size: 1rem;
}

#new_list {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
}

.list {
    width: 90%;
    height: 1.4rem;
    font-size: 1rem;
    padding-right: 0rem;
}
